{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red251\green0\blue7;\red0\green0\blue0;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c93333;}
{\info
{\title Learn Git Branching}
{\author Peter Cottle}}\paperw12240\paperh15840\vieww33400\viewh21000\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This application simulates a git repository in your browser, so you will need JS to use the app. Try enabling and refreshing the page -- Thanks! \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb1 \strokec4 \
\
\
Fun With GIT\
\
\
$ \'a0\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf4 \
\pard\pardeftab720\sl260\partightenfactor0

\f1\fs22 \cf4 \cb2 					
\f0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 Git Hg \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/pcottle/learnGitBranching"}}{\fldrslt \cf5 \strokec5 \
}}\pard\pardeftab720\sl280\partightenfactor0
\cf4 \{\{jsDependencies\}\} }